#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#kotlin.jvm.target.validation.mode=ignore

# 限制 Gradle 构建进程的最大内存为 2GB
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 开启并行编译，提高多核处理器的利用率
org.gradle.parallel=true

# 开启构建缓存，减少重复编译时间
org.gradle.caching=true

# Flutter 插件几乎都依赖 AndroidX
android.useAndroidX=true


android.enableJetifier=true
